{
  "name": "yaf",
  "version": "1.0.0",
  "description": "Yet Another Fake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanpedersen/yaf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatanpedersen/yaf/issues"
  },
  "homepage": "https://github.com/jonatanpedersen/yaf#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  }
}
