{
  "name": "wigo",
  "version": "2.1.4",
  "description": "What Is Going On",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanpedersen/wigo.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "test": "mocha"
  },
  "author": "Jonatan Pedersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatanpedersen/wigo/issues"
  },
  "homepage": "https://github.com/jonatanpedersen/wigo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "compression": "^1.7.1",
    "express": "^4.15.5"
  },
  "devDependencies": {
    "eslint": "^4.1.0",
    "mocha": "^4.0.0",
    "mocha-eslint": "^4.1.0"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  }
}
